@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%); 
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%); 
    --Light-Gray: hsl(0, 0%, 75%);
}
h1,h2,h3,h4,button{
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
}
.bigHeading{
    font-size: 2rem;
}
.flex{
    display: flex;
}
.column{
    flex-direction: column;
    justify-content: center;
}
.grid{
    display: grid;
}
a,button{
    display: block;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
header,main,#access,footer{
    padding: 4rem;
}

.bigImg{
    height: 100%;
    width: 100%;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    width: 100vw;
}
header{
    height: 100vh;
}
nav{
    justify-content: space-between;
    margin-bottom: 3rem;
}
ul{
    align-items: center;
}
nav a{
    text-decoration: none;
    font-size: 1rem;
}
nav li{
    list-style-type: none;
}
.navLink{
    margin-left: 3rem;
}
#headerContent{
    grid-template-columns: repeat(2,1fr);
    gap: 6rem;
}

.bold{
    margin-block: 2rem;
    font-weight: 400;
}
#headerMail{
    padding: 1rem;
    width: 50%;
    margin-right: 1rem;
}
#headerStarted{
    padding: 1rem 3rem;
    background-color:var(--Bright-Blue) ;
    border-color: transparent;
    color: white;
    border-radius: 3px;
}
#headerStarted:hover{
    background-color: hsl(209, 93%, 58%);
}
#seperation{
    height: 15vh;
        background-image: url(images/bg-curve-desktop.svg);
}
main{
gap: 6rem;
    background-repeat: no-repeat;
    grid-template-columns: repeat(2,1fr);
    height: 90vh;
    background-color: var(--Light-Grayish-Blue);
}
.light{
    margin-block: 2rem;
}
#testimonial{
    background-color: white;
    margin-top: 4rem;
    padding: 1rem 1.5rem;
    width: 70%;
}

#kyle img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}
.small{
    font-size: 14px;
    margin-block: 1.5rem;
}
.mini{
    font-size: 12px;
}

#arrow{
    height: 25px;
    width: 25px;
    margin-left: 1rem;
    
}
.green{
    color: var(--Moderate-Cyan);
    border-bottom: 2px solid var(--Moderate-Cyan);
        width: max-content;
        cursor: pointer;
}
.green:hover{
    color:hsl(123, 82%, 57%) ;
    border-color: hsl(123, 82%, 57%);
}
#access{
    background-color: var(--Desaturated-Blue);
    grid-template-columns: repeat(2,1fr);
    padding-top: 6rem;
    color: white;
    gap: 8rem;

}
.midHeading{
    font-size: 1.7rem;
}
.email{
    height: 50px;
    width: 80%;
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 3px;
    border: transparent;
}
.started{
    padding: 1rem 2rem;
    background-color: var(--Bright-Blue);
    color: white;
    border-color: transparent;
    border-radius: 3px;
}
.started:hover{
    background-color: hsl(209, 93%, 58%);
    
}
footer{
    background-color: var(--Very-Dark-Blue);
    color: var(--Light-Gray);
    padding-top: 6rem;
    }
#footerContent{
    grid-template-columns: repeat(4, 1fr);
    align-items: top;
}
#footerInfo div{
    align-items: center;
}
.icon{
    height: 18px;
    width: 27px;
    margin-right: 1rem;
}
footer .text{
    margin-block: 1rem;
}
.iconHolder{
   padding: 0.3rem 0.7rem;
   border-radius: 50%;
   border: 1px solid var(--Light-Gray); 
   margin-right: 1rem;
   height: max-content;
}
.ftLink{
    font-weight: 700;
    margin-bottom: 1rem;
}
.ftLink:hover{
    color: var(--Bright-Blue);
}
.iconHolder:hover{
    color: var(--Bright-Blue);
    border-color: var(--Bright-Blue);
}

@media  screen and (max-width:600px) {
    #logo{
        height: 40px;
        width: 65px;
    }
        .navLink {
            margin-left: 0.5rem;
        }
    .grid {
        grid-template-columns: 1fr !important;
    }
    header{
        height: auto;
        padding: 2rem;
    }
    header h2{
        text-align: center !important;
    }
    main{
        background-image: url(images/bg-curve-mobile.svg);
        height: auto;
        padding: 2rem;
    }
    #testimonial{
        width: 80%;
        margin-inline: auto;
    }
    .bigImg{
        grid-row: 1;
    }
    header form{
        display: flex;
        flex-direction: column;
    }
    #headerMail{
        width: 100%;
        margin-bottom: 0.65rem;
    }
    #access{
        gap: 3rem;
    }
    #access form{
        width: 100% !important;
    }
 .email{
    width: 100%;
 }
 .started{
    width: 100%;
 }
 #linksLeft{
    margin-top: 1rem;
 }
 #linksRight{
    margin-bottom: 1rem;
 }
 #footerSocial{
    justify-self: center;
 }
}